<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.spacex.ui.spacex.SpaceXViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.spacex.SpaceXFragment">

        <TextView
            android:id="@+id/header_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacingTiny"
            android:textColor="@color/white"
            android:background="@color/black"
            android:text="@string/company"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/company_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacingMedium"
            tools:text="$name was founded by $founder in $founded. It has now $employees employees, $launch_sites launch sites, and is valued at USD $valuation."
            app:companyInfo="@{viewModel.companyInfo}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_company" />

        <TextView
            android:id="@+id/header_launches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacingTiny"
            android:textColor="@color/white"
            android:background="@color/black"
            android:text="@string/launches"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/company_text" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:spinner="@{viewModel.launches}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_launches"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/launches_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:listData="@{viewModel.launches}"
            app:layout_constraintTop_toBottomOf="@id/header_launches"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:listitem="@layout/launches_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>